{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOLUME,SPLITS,EARNINGS,DIVIDENDS\
19980102,0,13.3754,13.4223,13.2462,13.3511,2739839.602\
\pard\pardeftab720\partightenfactor0
\cf0 DATE: 19980102\
TIME: 0\
OPEN: 13.3754\
HIGH: 13.4223\
LOW: 13.2462\
CLOSE: 13.3511\
VOLUME: 2739839.602\
}